<component name="ArtifactManager">
  <artifact type="war" name="WebFinancial:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="testfin.war">
      <element id="artifact" artifact-name="WebFinancial:war exploded" />
    </root>
  </artifact>
</component>